<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMasterQMS.master.cs" Inherits="QMS.SiteMasterQMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - QMS</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Nombre de la aplicación</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Alternar navegación" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Reportes.aspx">Reportes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Clientes.aspx">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Lineas.aspx">Lineas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Pages/Contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    
    <div class="layout has-sidebar d-flex">
        <aside class="sidebar col-md-auto col-xl-auto bg-dark">
            <div class="col-md-auto bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-1 pt-3 text-white min-vh-100">
                    <a class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline">Detalle</span>
                    </a>
                    <ul class="nav flex-grow-5 flex-column mb-sm-auto align-items-center align-items-sm-start" id="menu">
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                            <a href="" class="nav-link">
                                <table>
                                    <tr>
                                        <td colspan="1" style="width= 22"><img src="Icons/usuarios.png" alt="" width="20" height="20" /></td>
                                        <td style="max-width: 120px;">
                                            <h6 class="mb-0 text-white">BIDI</h6>
                                        </td>
                                </table>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav-link align-middle">
                                <table>
                                    <tr>
                                        <td colspan="1" style="width= 22"><img src="Icons/Motivos.png" alt="" width="20" height="20" /></td>
                                        <td style="max-width: 120px;"><h6 class="mb-0 text-white" style="white-space: nowrap;">CLP</h6></td>
                                    </tr>
                                </table>
                            </a>
                        </li>
                        <li>
                            <a href="" class="nav-link align-middle">
                                <table>
                                    <tr>
                                        <td colspan="1" style="width= 22">
                                            <img src="Icons/Profile.png" alt="" width="20" height="20" /></td>
                                        <td style="max-width: 120px;"><h6 class="mb-0 text-white">MFL</h6></td>
                                    </tr>
                                </table>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </aside>
        <main class="content col-md-9 col-xl-10 bg-light">
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %></p>
                </footer>
            </div>
        </main>
    </div>
        </form>
</body>
</html>
